{
  "name": "cw-constructor",
  "description": "Constructor contract to bind NFTs as traits for another NFT",
  "version": "0.1.0",
  "author": "Pau Yankovski <pyncz.dev@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext '.js,.ts' --ignore-path .gitignore . --report-unused-disable-directives",
    "lintfix": "eslint --ext '.js,.ts' --ignore-path .gitignore . --fix --report-unused-disable-directives"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@antfu/ni": "^0.13.2",
    "eslint": "^8.22.0",
    "typescript": "~5.1.0"
  }
}
