{
  "name": "cw-constructor",
  "description": "Constructor contract to bind NFTs as traits for another NFT",
  "version": "0.1.0",
  "author": "Pau Yankovski <pyncz.dev@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext '.js,.ts' --ignore-path .gitignore . --report-unused-disable-directives",
    "lintfix": "eslint --ext '.js,.ts' --ignore-path .gitignore . --fix --report-unused-disable-directives",
    "lint-staged": "nx lint-staged"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@antfu/ni": "^0.13.2",
    "eslint": "^8.22.0",
    "lint-staged": ">=10",
    "simple-git": "^3.17.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.1.2"
  },
  "simple-git-hooks": {
    "pre-commit": "nr lint-staged"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}": [
      "eslint --fix"
    ]
  }
}
