{
  "name": "fiend-frens-scripts",
  "version": "0.1.0",
  "description": "Scripts to upload NFTs' assets on IPFS, deploy example contracts etc",
  "type": "module",
  "scripts": {
    "upload": "esno ./src/upload.ts",
    "deploy": "esno ./src/deploy.ts"
  },
  "devDependencies": {
    "@pinata/sdk": "^2.1.0",
    "@types/node": "^20.12.7",
    "consola": "^3.2.3",
    "dotenv": "^16.4.5",
    "esno": "^4.7.0"
  }
}
